name: Github Actions
run-name: PR-Checks

on:
  pull_request:
    branches:
      - 'main'

jobs:
  test-actions:
    if: github.event.pull_request.head.repo.fork

    runs-on: centos-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up JDK 11
        uses: actions/setup-java@v4
      - with:
      - distribution: 'adopt'
      - java-version: '11

      - name: Build and test
        run: mvn clean install

      - name: Run Application
        run: java WebappApplication.java